[project]
name = "weather-service"
version = "0.1.0"
description = "weather_service"
readme = "README.md"
requires-python = ">=3.13"
dependencies = [
 "httpx>=0.28.1",
 "mcp>=1.1.2",
 "python-dotenv>=1.0.1",
 "requests>=2.32.3",
]
[[project.authors]]
name = "Zack"
email = "919353569@qq.com"

[build-system]
requires = [ "hatchling",]
build-backend = "hatchling.build"

[dependency-groups]
dev = [
    "pytest>=8.3.4",
]

[tool.uv.workspace]
members = ["mcp-client"]

[project.scripts]
weather-service = "weather_service:main"
